{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-vacations.gl.joinmc.link",
          "assigned_srv": "states-vacations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "426cb3a3-d4e1-4a8e-9db7-09b575a3cb1c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20619,
          "port_start": 20618,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T13:43:58.588654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9fa7ae0-83d4-41b9-9da5-c31975939e17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "351050f6-a3e3-4aca-ae05-aba62a12b994",
          "agent_name": "from-key-8933",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-applicable.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5b60033-7f9f-48a8-b814-a2713adeffe1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1972,
          "port_start": 1971,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T17:18:32.227813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48364a5e-e642-4b7d-8f6b-ec64fed39a7d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "351050f6-a3e3-4aca-ae05-aba62a12b994",
          "agent_name": "from-key-8933",
          "local_ip": "127.0.0.1",
          "local_port": 1971
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
